{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestDev": "Server=localhost;Database=TestDev;User Id=sa;Password=Thank$123;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
